# 游戏的脚本可置于此文件中。

# 声明此游戏使用的角色。颜色参数可使角色姓名着色。

define c = Character("卡斯托普", color="#3d8e99")
define j = Character("约阿希姆", color="#aa4503")
define s = Character("塞特姆布里尼", color="#b06275")
define n = Character("纳夫塔", color="#efecca")

# Define a new splash screen with a logo
# label splashscreen:
#     scene  splash # Set background to black
#     # image logo_image = "logo.png"  # Replace with your actual logo file name
#     # show logo_image at center with dissolve  
#     pause 20      # Display the logo for 3 seconds
#     return  # Return to the main menu

# Define an image variable for your logo


# 游戏在此开始。

label start:

    # 显示一个背景。此处默认显示占位图，但您也可以在图片目录添加一个文件
    # （命名为 bg room.png 或 bg room.jpg）来显示。


    scene black

    play music "audio/warm flower.wav" fadein 2.0 fadeout 2.0
    "第六章"

    "又来一位"
    scene flower2

    # 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
    # eileen happy.png 的文件来将其替换掉。

    ""

    # 此处显示各行对话。

    "长长的日子，说得确切些，以有日光的小时来计算，是一年中最长的日子。尽管如此，它们却容易打发，一点不受天文时间延伸的影响，每一天都是如此，整个季节亦是如此。"
    "春分过去差不多三个月了，夏天到了。不过，山上的自然节令要比日历落后，直到眼下，直到最近几天，春天才终于到来。一个全然没有夏之烦恼的春天，花香馥郁，轻风徐徐，蔚蓝色的天空闪着银光，五色斑斓的草地上生意盎然。"

    "汉斯·卡斯托普在山坡上又找到了那种花。"
    
    "去年，约阿希姆曾采下它们中的最后几朵，送到刚上山不久的表弟房里，对他表示欢迎：欧耆草和铃铛花。对他来说，它们意味着一年已经过完。在这绿油油的坡地和平坦的原野里，什么生命不能繁衍，什么花长不出来！"

    "星形的、漏斗形的、钟形的，或者不规则的，全都在灼热的阳光下争妍斗艳；捕蝇草和野三色槿一片一片的，雏菊、春白菊、高报春黄红相间，都比汉斯·卡斯托普在平原上曾经见过和留心到的要大得多，美得多。"
    "还有不住点着小脑袋的长睫毛高山钟，蓝的蓝，紫的紫，粉的粉，是这一地区的特产。"
    
    
    scene table4




    "年轻人将可爱的花儿每种都采了几枝，神情严肃地抱回家去，不是用来装点房间，而是打定主意做一番研究。已经准备好了几件工具，一册普通植物学读本，一把短柄小花锄，一个标本夹，一具高倍数的放大镜。"
    
    show 卡斯托普 1
    
    "而眼下，小伙子正在向阳的小隔间里忙着——还是穿得很单薄，具体地讲，重新穿上了他当初带上山来的一套衣服，这也是一年已经过去的标志。"


    "房间里的桌上，蹲着一只只盛满水的玻璃瓶，瓶内插着鲜花，那舒适躺椅旁的小茶几上也是。还有一些半已枯萎、失去色泽但并未完全干死的花枝，或搭在阳台的栏杆上，或散放在室内的地板上。"
    "与此同时，还有一些被细心地摊了开来，有的夹在吸水纸中间，有的压在石板底下，以便在压干和展平之后作为标本，让汉斯·卡斯托普用胶纸黏到标本册里去。"
    
    "这当口，他仰卧在地板上，架在一起的膝头高高耸起，打开的植物标本相册扣在他胸口，像个屋脊。为了更好地观察花的子房，只见他将厚玻璃精研磨成的圆形放大镜举到他蓝色的眼睛和花朵之间："

    hide 卡斯托普

    scene flower_close_bg
    
    "花冠已用小刀削去一部分，现在透过高倍数的放大镜，子房膨胀成了肉乎乎的一大堆。花丝尖上的花蕊颤动着，黄色的花粉抖落下来，从子房上伸出来带疤痕的花柱，汉斯·卡斯托普用刀将它削去一截，就看见那条纤柔的管子，通过这管子，颤动分离出来的花粉粒或囊就可以游进子房巢里去了。"
    
    "卡斯托普数着，观察着，比较着。"
    
    "他仔细研究花萼、花瓣以及花的雄性和雌性生殖器官的构造与布局，将观察所得与书上的插图相对照，欣喜地发现科学结论的正确性，并按照林内体系，确定那些他尚不认识的植物的门、类、种、属、目、科等等。"
    
    scene table4

    "由于时间充裕，他以比较形态学做基础的植物系统研究，取得了不小进展。在每件标本下边，他都漂漂亮亮地写上它的拉丁文学名——这些风雅的名字都是富于人情味的科学赋予它们的，再注上各自特有的习性，最后再拿给好心眼的约阿希姆瞧，叫他赞叹不止。"

    scene night sky mountain

    "入夜，汉斯·卡斯托普观察星空。他突然对周而复始的一年四季产生了兴趣。地球环绕太阳已经公转了二十多次，他却从来不曾关心过这档子事。"
    "我们不知不觉用起了\"春分\"之类的词，那也是符合汉斯·卡斯托普目前的精神状态的。因为近来他就很喜欢卖弄这一类术语，凭着他在这方面新学来的知识，又让表哥大为惊叹。"

    scene sun day

    play music "audio/bro.wav" fadein 2.0 fadeout 2.0
    ""

    show 卡斯托普 1

    c "现在太阳快靠拢巨蟹座了。"

    "在某次散步途中，他可能这么提起话题。"

    c "你明白这是什么意思吗？这是黄道带上夏天的第一个标志，懂不懂？它将越过狮子座和处女座，靠近两个昼夜平分点之一的秋分点，在九月底，当太阳的位置又正好落在天球赤道上，就跟最近三月份太阳曾进入白羊座一样。"

    hide 卡斯托普

    show 约阿希姆 2
    j "我已经昏了头。"

    j "瞧你在那儿唠叨些什么呀！白羊座？黄道带？"

    hide 约阿希姆

    show 卡斯托普 1

    c "可不，黄道带，黄道带。远古传下来的星象标志——天蝎座、猎户座、摩羯座、水瓶座，要什么有什么，叫你不能不感兴趣！"
    c "总共十二个，你至少该知道，每一个季节三个，它们有的上升，有的下沉，太阳穿行在围成一圈的星座中间，依我看真是太奇妙了！"
    c "你想想，在埃及一座教堂的穹顶上甚至有人将它们画了出来，而且是座供奉美神的教堂，离底比斯不远。恰尔德人已经认识它们，请你记住，恰尔德人，一个古老而神奇的阿拉伯犹太民族，在星象和占卜方面有着高深的造诣。"
    c "他们研究过行星运行的黄道带，将它分成十二个星座，所谓的十二宫，并一直通行到我们现代。这真叫了不起。这就是人类！"

    hide 卡斯托普

    show 约阿希姆 2

    j "瞧你也讲\'人类\'了，就像塞特姆布里尼！"

    hide 约阿希姆

    show 卡斯托普 1

    c "是的，像他，但不完全。人类是怎么样，就该承认他怎么样，不过那确实已经了不起。"
    c "每当我躺在那儿仰望着那些恰尔德人已经认识的行星时，总对他们怀着深深的敬意，要知道他们还不是所有的星都认识，尽管他们很有学问。"
    c "不过他们不认识的，我也看不见，例如天王星吧，就是新近借助望远镜发现的，在一百二十年以前。"

    hide 卡斯托普

    show 约阿希姆 2

    j "新近？"

    hide 约阿希姆

    show 卡斯托普 1

    c "我是说'新近'，要是你允许我与此前三千年做比较的话。"
    c "不过，当我那么躺着观察天上的行星时，这三千年也同样变成\'新近\'啦，在我脑子里对恰尔德人自然生出一种亲切的想法，因为他们同样见过这些星星，并且写了有关的诗句。"
    c "这就是人类啊！"

    hide 卡斯托普

    show 约阿希姆 2

    j "哦，是的，你脑子里有些想法挺了不起。"

    hide 约阿希姆

    show 卡斯托普 1

    c "你说'了不起'，我说'亲切'，各有所好，爱怎么讲就怎么讲好啦。"
    c "不过，差不多三个月后，当太阳进入天秤座，日子便会越来越短，直至昼与夜一般长，然后再继续变短，圣诞节便到了，这你清楚。"
    c "可是请你考虑考虑，当太阳穿过冬天的星座即摩羯座、水瓶座和双鱼座时，日子又开始变长了！因为紧接着便是新的春分点，从恰尔德人开始已是第三千次，日子往后越来越长，越来越长，夏天又开始了。"

    hide 卡斯托普

    show 约阿希姆 2

    j "自然是这样。"

    hide 约阿希姆

    show 卡斯托普 1

    c "才不是，这是骗人的把戏！"
    c "事实上，冬天里日子在变长，而到了六月二十一日这一年当中最长的一天，也就是夏季开始的时候，便开始走下坡路，日子又越来越短，直到冬天。你说'自然是这样'，可你只要不这么看，你马上就会担心害怕，就会六神无主，抓不着定准。"
    c "就好像是厄伦施皮格尔在搞恶作剧，春天竟然在冬至开始，秋天竟然在夏至……人似乎总是被牵着鼻子转圈圈，眼睛能看见的老是转折点……圆圈中的转折点。"
    c "须知这些点全没有延伸线，由它们组成的是一个圆，圆的弧度是不可测知的。不存在方向的持续性，所谓永恒并非'一直向前，一直向前'，而是'不断旋转，不断旋转'。"

    hide 卡斯托普

    show 约阿希姆 2

    j "够啦！"

    hide 约阿希姆

    show 卡斯托普 1

    c "夏至！"
    c "夏至节！满山篝火，人们手牵着手，围着熊熊的火焰跳舞！"
    c "我从未见过，但我听说原始人就这么狂欢，就这么庆祝秋天开始的仲夏之夜，庆祝这一年中的正午和顶峰，从它开始便走下坡路了。原始人就那么跳啊，转啊，吆喝啊。"
    c" 他们究竟吆喝什么，以他们的纯朴无知——你能够弄明白吗？他们为什么那么兴高采烈，狂欢纵乐？"
    c "因为又慢慢走向黑暗，或是因为在此之前越来越光明，现在又到了转折点，到了留不住的转折点，到了仲夏之夜，到了十足的高峰，所以在狂喜里夹着伤感？"
    c "我这么说，是心血来潮突然想出的词。那是一种伤感的狂喜，一种狂喜的伤感，正因为如此，原始人在那儿吆喝，在那儿围着篝火舞蹈。"
    c "他们这样做，是出于乐观的绝望，如果你乐意这么讲的话，还有，也是对没有定向性，只有无休止重复的圆圈和永恒的恶作剧表示敬意。"

    hide 卡斯托普

    show 约阿希姆 2

    j "我不想这么讲。"
    j "对不起，别加在我头上。这些事情太玄乎，晚上你躺在床上的时候，尽管去想好啦。"

    hide 约阿希姆

    show 卡斯托普 1

    c "是啊，我不想否认，你钻研的俄语语法更有用。你必须很快熟练掌握这种语言，一旦战争爆发，上帝保佑，它对你会很有好处。"

    hide 卡斯托普

    show 约阿希姆 2

    j "上帝保佑？这是你老百姓的观点。战争有必要。若没战争世界马上会腐烂，摩尔特克说过。"

    hide 约阿希姆

    show 卡斯托普 1

    c "不错，世界是有这种倾向。我赞成你。"

    "汉斯·卡斯托普接过话头，正准备又回到恰尔德人那儿去，说恰尔德人也进行过战争，在战争中征服了巴比伦帝国，虽然他们是闪米特人，也就是说几乎是犹太人。在这当口，他们同时发现前边走着两个男人——因为留心到他俩的谈话而中止了自己的交谈，正扭过头来看着他们。"

    scene road2

    play music "audio/flower2.wav" fadein 1.0 fadeout 1.0
    ""

    "那是在疗养院与\"美景\"旅社之间的一段公路上，朝着回达沃斯\"村\"的方向。谷地穿着节日的盛装，处处呈现的是鲜嫩、明亮和愉快的色调，空气沁人心脾。一曲由草原繁花吐放的芬芳馥郁汇成的交响乐，充溢在清纯、干燥和阳光明媚的氛围之中。"

    show 塞特姆布里尼 1  at left

    "他们认出是罗多维柯·塞特姆布里尼"


    show 纳夫塔 1 at right

    "和一个不认识的人。"

    "然而，看样子塞特姆布里尼没认出他们，或者不希望和他俩碰头，因为他旋即就转过头去，又起劲地打着手势和自己的同伴专心聊起来，还加快步伐往前走去。"
    
    "自然，等表兄弟俩从右手边赶上他，高高兴兴地向他点头致意的时候，他还是装出大感意外和惊喜的样子，一迭声地说\"老天爷！\"和\"真见鬼！\"，可是仍旧有所保留，想让表兄弟俩走过去算了。"

    "这两位呢，却不解其意，他们认为那样做没有道理。相反，久别重逢，他们真的是满心欢喜，便停下来和意大利人握手，问他过得怎么样，同时望着他的同伴，表示有所期待。"
    
    "这就逼着意大利作家做了显然并不乐意做，但在表兄弟俩看来却是再理所当然不过的事，即介绍他们与那位还不认识的人认识。在走走停停之中，塞特姆布里尼打着惯用的手势，措辞幽默地帮助他们彼此了解，让他们在他胸前握了握手。"

    hide 塞特姆布里尼

    """
    原来，与塞特姆布里尼年龄相仿的陌生人正是他现在的邻居，那个二房东和女装裁缝卢卡切克的另一位佃户，姓纳夫塔，表兄弟俩听懂的就这些。
    
    纳夫塔矮小瘦削，脸刮得光光的，模样丑得可以说尖酸刻薄，让表兄弟俩感到惊奇。
    
    他脸上的一切无不尖锐锋利：那成为面孔主宰的拱得高高的鼻梁，那闭成了一条缝的嘴；那架在他浅灰色眼睛前边，镜片老厚框子却格外纤巧的眼镜，都概莫能外；甚而至于他那一直谨守着的缄默，也让人感到只要他一说话，必定同样是尖刻锐利和逻辑谨严无疑。
    
    他理所当然地没戴帽子，只穿着一套西装，却挺讲究，深蓝色的套装带着白条，按照表兄弟俩见过世面的眼光审视和判断，是很能跟上时髦的。
    
    与此同时，他们也留意到从纳夫塔方面射来同样的目光，在从头到脚地打量他们俩，而且更加迅速，更加锐利。要是塞特姆布里尼不是那么有风度，那么有气质，知道怎么去穿他那已经露出经纬的粗呢上衣和花格子裤，让这位穿着讲究的伙伴一衬托，必然十分寒碜。
    
    不，并不如此，他的花格子裤熨得还挺挺括括，你一眼看上去还可能当它是新的——这无疑是那位二房东的功劳，年轻人想。
    
    如果说丑陋的纳夫塔以其穿着的讲究入时，更接近两位年轻人而不是他的同伴的话，那么，使他与塞特姆布里尼靠近的，就不仅仅是他也上了几分年纪，而是还有些更具决定意义的东西。
    
    说得简单一点，可以归结到两对不同的面孔颜色上，也就是讲这两位的脸呈褐色和棕红色，那两位则显得苍白。
    """

    hide 纳夫塔

    show 约阿希姆 2

    "一个冬天过下来，约阿希姆的面孔更是黑得像古铜一般"
    
    hide 约阿希姆

    show 卡斯托普 1

    "汉斯·卡斯托普的脸在满头金发的衬映下也显得红彤彤的。"
    
    hide 卡斯托普

    show 塞特姆布里尼 1 at left

    "可对于塞特姆布里尼，那与他的黑胡子配在一起的，甚至透着高贵的威尔斯人的苍白，日光的照射却一点也不起作用。"
    
    show 纳夫塔 1 at right

    """
    还有他那位伙伴，尽管头发也是黄色——一种近乎灰白的淡黄，全部被他从低低的额头往后梳，平平地贴在头顶上，他的脸却同样白生生的。
    
    四个人中两个带着手杖，即汉斯·卡斯托普和塞特姆布里尼；约阿希姆身为军人，没这玩意儿；而纳夫塔，一等介绍完，双手就背到背后去了。他那双手又瘦又小，两只脚也是小小的，和他的身材十分般配。他感冒了，不时有气无力地轻咳几声，却没引起表兄弟俩注意。
    """

    hide 纳夫塔

    """
    刚被年轻人认出时的那一点惊愕或者不快，很快让塞特姆布里尼漂漂亮亮地遮掩了过去。
    
    他显得兴致极佳，在介绍三人认识时不住地开玩笑。例如，他称纳夫塔作"玄学大师"。他说，欢乐"在他胸中过着奢侈的生活"，就像阿莱迪诺说过的一样，这是春天的功劳，这样的春天他要赞美。
    
    三位先生都清楚，对山上的这个世界他心里不无反感，也从来不曾隐瞒过自己的反感。可山上的春天却光荣伟大！它甚至使他能暂时容忍这地方的种种可憎可怕。
    
    它丝毫没有平原上的春天那种令人烦躁和心慌意乱的特性。没有心灵深处的沸腾，没有腻人的香气，没有窒息胸怀的烟雾！只有清朗、干燥、欢快、明媚！这正合他的意，真是太好太好啦！
    """

    hide 塞特姆布里尼

    """
    四个人不那么整齐地并排走着，只有迎面来人的时候，作为右翼的塞特姆布里尼才让到车道上去，或者他们中的个别成员先后退再赶上来，例如走在左边的纳夫塔，或夹在作家和表哥约阿希姆之间的汉斯·卡斯托普，这时队形也会暂时被打乱。
    """
    show 纳夫塔 1 at right
    
    "纳夫塔的笑总是很短促，嗓音因为鼻塞而沉浊喑哑，说起话来让人想到用啃剩的骨头敲破汤盆的声音。"
    "这时，他把脑袋朝意大利人歪了歪，拖长调子说："

    play music "audio/debate2.wav" fadein 1.0 fadeout 1.0

    n "听听这位伏尔泰的高徒，这位理性主义者吧。他赞美自然，因为它甚至在最生气蓬勃的季节也不用神秘的雾气来扰乱我们的心境，而是保持着古典的干燥乏味。请问'潮湿'用拉丁语怎么讲来着？"

    hide 纳夫塔

    show 塞特姆布里尼 1 at left

    s """
    幽默

    我们的教授谈论自然时的幽默就在于，他也像西奈半岛的圣女卡塔琳娜一样，一看见红色的樱草花就想起耶稣基督的创伤。
    """
    
    hide 塞特姆布里尼

    show 纳夫塔 1 at right

    n "这与其叫幽默，不如叫诙谐。无论如何，这都是将精神注入自然中。自然必须有精神。"

    hide 纳夫塔

    show 塞特姆布里尼 1 at left

    s """
    不
    """
    "塞特姆布里尼压低嗓门，没再完全扭过头，只是把嘴靠近左肩，答道"

    s """
    自然绝对不需要您的精神。它本身就是精神。
    """

    hide 塞特姆布里尼

    show 纳夫塔 1 at right

    n "难道一元论还不让您感到乏味吗？"

    hide 纳夫塔

    show 塞特姆布里尼 1 at left

    s "啊，不打自招了，您之所以敌意分裂世界，硬将上帝和自然拆散，原来是为了寻找乐子！"

    hide 塞特姆布里尼

    show 纳夫塔 1 at right

    n "有意思，您竟把我谈到激情和精神时想到的东西，称之为寻找乐子。"

    hide 纳夫塔

    show 塞特姆布里尼 1 at left

    s "想想吧，您不惜用那么伟大的词语来指称那么卑微的欲望学者，有时候也称我为演说家，是不是？"

    hide 塞特姆布里尼

    show 纳夫塔 1 at right
    n "您仍然坚持说精神是微不足道的。可它并不因此就会改变与生俱来的二元性。二元论，二律背反，这是能动的、满怀激情的、辩证的、富有智慧的原则。一分为二地看世界，这就是精神。所有一元论都乏味无聊。亚里士多德总喜欢挑起事端。"

    hide 纳夫塔

    show 塞特姆布里尼 1 at left
    s "亚里士多德？亚里士多德把普通的理念存在，移到了多数个体之中。这是泛神论。"
    hide 塞特姆布里尼

    show 纳夫塔 1 at right
    n "错啦。您这不是亚里士多德，这是托马斯和波纳文图拉，您赋予个体以物质性，把事物的本质从一般中分裂出来，变成单个现象，从而使世界脱离与最高理念融为一体，世界排除了上帝，上帝成了超验的存在。这是经典的中世纪，我的先生。"
    hide 纳夫塔

    show 塞特姆布里尼 1 at left
    s "经典的中世纪，好个有趣的搭配！"
    hide 塞特姆布里尼

    show 纳夫塔 1 at right
    n "请原谅，'经典'这个词我用得恰到好处，意思就是一种思想发展到了它的极致。古典的并不总是经典的。我发现您……喜欢随意变换范畴，对绝对的东西有一种反感。您也不喜欢绝对精神。您希望，精神不过是民主的进步。"
    hide 纳夫塔

    show 塞特姆布里尼 1 at left
    s "我希望咱俩有一个共同的信念，那就是精神不管多么绝对，都永远不能成为反动势力的辩护士。"
    hide 塞特姆布里尼

    show 纳夫塔 1 at right
    n "然而它永远是自由的辩护士！"
    hide 纳夫塔

    show 塞特姆布里尼 1 at left
    s "然而？自由是人类之爱的法则，不是虚无主义、心怀恶意。"
    hide 塞特姆布里尼

    show 纳夫塔 1 at right
    n "显然您害怕什么来着。"
    hide 纳夫塔

    play music "audio/flower2.wav" fadein 1.0 fadeout 1.0

    """
    塞特姆布里尼把胳膊往脑袋上一甩。争论戛然而止。
    
    约阿希姆惊奇地瞅瞅这个，看看那个，汉斯·卡斯托普则扬起眉毛，盯着脚下的路。
    
    纳夫塔说起话来果然词锋犀利，有根有据，而且保留了继续攻击的自由。特别是他在反驳对方时的那一声"错啦"，先是撮起嘴唇，然后嘴紧紧地一闭，着实叫人不舒服。
    
    塞特姆布里尼与他争论时多半表现得轻松愉快，但在他强调基本观念的一致性时，措辞也有几分激烈。眼下纳夫塔不吭声了，他便趁机向表兄弟俩讲述他对手的身世，尤其在与纳夫塔的一番论争之后，他认为给表兄弟俩一些解释是必要的。纳夫塔也随他讲去，做出漠不关心的样子。
    """

    show 纳夫塔 1

    """
    他是"腓特烈文科中学"高年级的古典语言教授，塞特姆布里尼解释道，接着又以意大利人惯有的作风，把被介绍人的境况大肆渲染了一番。他说，纳夫塔的命运跟自己的一个样子。
    
    五年前，他也因健康原因来到山上，后来确信得长期待下去，便离开疗养院，自行找房子住下来，也就是住在女装裁缝卢卡切克家里。
    
    这位杰出的拉丁语学者，一所教会学院的毕业生——他自己不那么肯定地表述——被本地一家高级中学的慧眼发现了，硬请他去当讲师，为学校增光添彩……
    """
    hide 纳夫塔
    
    """
    简言之，塞特姆布里尼为吹捧丑陋的纳夫塔没少卖力气，尽管他们刚刚才有过一场玄虚的争论，尽管这场近乎唇枪舌剑的你一言我一语，马上还会继续下去。
    """
    show 塞特姆布里尼 1 at left

    """ 
    现在，塞特姆布里尼转而对纳夫塔介绍起表兄弟俩的情况来。
    
    事实表明，他在此之前已向他谈到过他们。
    """
    show 卡斯托普 1 at right

    s """
    他说，这位嘛，就是原本打算只住三个星期的年轻工程师，贝伦斯顾问在他肺上发现了一个浸润点。
    """

    hide 卡斯托普

    show 约阿希姆 2 at right

    s """
    而那位，是他提起过的普鲁士军队未来的希望，约阿希姆·齐姆逊少尉。
    
    他还特别谈到约阿希姆的愤懑及提前出院的计划，以便补充说，和工程师无疑可以更密切地交往，因为他不急于下山去工作。
    """

    hide 约阿希姆

    hide 塞特姆布里尼

    show 纳夫塔 1 at right

    play music "audio/debate2.wav" fadein 1.0 fadeout 1.0

    "纳夫塔将脸抽动了一下，说："
    
    n """
    二位有一个能说会道的代言人。我不愿怀疑，他准确转达了你们的想法和愿望。工作，工作——请原谅，如果我斗胆提起另一些时代，那么他可能马上就会骂我是人类的敌人，是人类之敌。
    
    那是一个花言巧语绝对达不到期待效果的时代，恰好是他理想的反面——受到高得多的推崇的时代。例如，伯恩哈特·封·克赖福克斯曾提出过另一种贵贱等级，那是罗多维柯先生做梦也提不出的。
    
    二位想知道是怎样的吗？最低贱的一级在'水磨'里，第二级在'田野'中，第三级也最值得称赞的一级，您听好了，塞特姆布里尼，第三级却在'卧榻'上。
    
    水磨是世俗生活的象征，选得真不差；田野意味着凡夫俗子的灵魂，任传教士和牧师在上面耕作，这一级已经高尚一点；可是在床上——
    """
    hide 纳夫塔

    show 塞特姆布里尼 1 at left

    s "够了！咱们知道！"
    
    "塞特姆布里尼叫起来"
    
    s "先生们，现在他将给你们展示放荡者的床铺功用！"

    hide 塞特姆布里尼

    show 纳夫塔 1 at right

    n """
    我不了解您原来这么害臊，罗多维柯。
    
    可是我常见您对姑娘们挤眉弄眼……您那离经叛道的放浪不羁到哪儿去了？
    
    不错，床铺是恋爱者与意中人的交欢所在，也象征与世与人的隔绝，因此，同样可用来在沉思默想中与上帝结合。
    """

    hide 纳夫塔

    show 塞特姆布里尼 1 at left

    s "呸！罪过，罪过！"
    "意大利人几乎哭了起来。"
    "大伙儿忍俊不禁。塞特姆布里尼却庄重地继续说："
    s """
    啊，不，我是欧洲人，是西方人。您的等级排列纯粹是东方式的。
    
    东方鄙弃行动。老子的说教是天地万物唯无为最有益。
    
    要是人人都停止行动，世界就会绝对安宁、幸福。那时候，您就好交欢结合了。
    """
    hide 塞特姆布里尼

    show 纳夫塔 1 at right

    n """
    瞧您说的。还有西方的神秘主义呢？还有西方的清寂主义呢？
    
    费涅龙大概可以算一位清寂主义者吧。他说，任何行动都是错误的，因为想要行动就意味着亵渎上帝，上帝只希望独自行动。我这是在引述他的《莫里诺斯建议》。
    
    看起来，想在清静无为中求幸福，乃是人类的一种普遍精神倾向。
    """
    hide 纳夫塔

    show 卡斯托普 1

    "这时，汉斯·卡斯托普插了进来，以单纯的勇气参加了争论，眼睛望着空中说道："
    
    c """
    沉思默想，与世隔绝。有点意思，值得考虑。
    
    我们的生活不是高度与世隔绝吗，在我们这山上，可以这么讲吧？
    
    海拔五千英尺，我们高卧在舒服的躺椅上，俯瞰山下的世界和芸芸众生，随意驰骋自己的思想。
    
    要是认真考虑，那我就得承认，床铺——你们清楚我指的是躺椅——在这十个月中给我帮助之大，使我产生的思想之多，超过了过去关在平原上的'水磨'里的所有那些年，这是不可否认的事实。
    """
    hide 卡斯托普

    show 塞特姆布里尼 1 at left

    "塞特姆布里尼望着他，黑眼睛里闪动着忧伤。"
    
    s "工程师"
    "他抑郁地说道"
    s"工程师啊！"
    
    "随后抓住汉斯·卡斯托普的胳膊，把他拽后一点，像是要背着其他人悄悄开导他。"

    s "我常告诉您，应该有自知之明，时刻想到自己的职责！西方人应有的，不管这样建议那样建议，是理性，是分析，是行动和进步，而不是修行者无所事事的卧榻！"
    
    hide 塞特姆布里尼


    show 纳夫塔 1 at right

    "纳夫塔也听见了，扭过头说："
    
    n """
    修行者吗？多亏了修行者，我们才有欧洲大地的文明！
    
    多亏了僧侣和修士们，德国、法国和意大利才不再为原始森林和蛮荒沼泽所覆盖，才长出了谷物、水果和葡萄！
    
    修行者们，我的先生，工作得很不错……
    """
    hide 纳夫塔

    show 塞特姆布里尼 1 at left
    
    s "完了吗？还有呢！"

    hide 塞特姆布里尼

    show 纳夫塔 1 at right

    n """
    请别急。修行者们不是为劳动而劳动，目的也不在于造福世人或获取功利。
    
    它纯属一种苦行功课，是赎罪行动的组成部分，是寻求拯救的手段。它帮助他们抵御肉欲，窒息他们的感官需求。
    
    也就是说——请允许我下这个断语——它带有完全非社会的性质。它是一种毫不含糊的宗教利己主义。
    """
    hide 纳夫塔

    show 塞特姆布里尼 1 at left
    s "对您的不吝赐教，本人十分感激，同时也很高兴看到，工作还是不以人的意志为转移，实实在在地造福于人类。"

    hide 塞特姆布里尼
    
    show 纳夫塔 1 at right

    n "是的，不以人的意志为转移。正是在这儿，我有了一个重大发现，那就是有益的并不等于人道的。"
    hide 纳夫塔

    show 塞特姆布里尼 1 at left
    s "我首先发现的却是您又在搞世界一分为二论了，心里觉得别扭。"

    hide 塞特姆布里尼

    show 纳夫塔 1 at right

    
    n """
    对引起您的不快我感到遗憾，不过不得不把事物分门别类，从人道思想中剔去种种不纯的成分。
    
    你们意大利人发明了钱币兑换业和银行，愿上帝原谅你们。可英国人发明了社会经济学，人类的守护神却永远不会原谅他们。
    """

    hide 纳夫塔

    show 塞特姆布里尼 1 at left
    s "哎，可人类的守护神也生活在那个岛国的大经济学家当中！您准备发表意见，工程师？"

    hide 塞特姆布里尼

    show 卡斯托普 1


    "汉斯·卡斯托普想否认，可还是开了口，纳夫塔也好，塞特姆布里尼也好，听着他，都带着几分紧张。"
    
    c """
    对我表哥的职业，纳夫塔先生，听意思您想必是喜欢的，并且同意他急不可耐地要去从事的热情……
    
    我却是个地地道道的老百姓，我表哥常常因此责备我。我连兵役都不曾服过，纯然是个和平的孩子，有时候甚至想，我也可以很好地当一名教士——您问我的表哥吧，我曾不止一次这么说过。
    
    然而，撇开我个人的喜好不谈，或者确切地说，也许我并不需要完全避开，我却相当理解和同情当兵这一行。
    
    它有一种极为庄严的性质，一种'禁欲苦修'的性质——如果您同意我用这个您适才用过的词的话——并且时时得准备着与死亡打交道。教士们归根到底不是也要和死亡打交道吗，除此别无他途。
    
    军人因此有他们的礼仪和阶级，注重服从，爱惜名誉，至于一个军人戴的是普通硬领章，还是浆得挺挺的褶子领圈，那没多少差别，到头来全为的是'苦修'，就跟您刚才巧妙地讲的一样……
    
    我不知道是否把我的意思传达给您了……
    """
    hide 卡斯托普
    show 纳夫塔 1 at right

    n "当然当然。"
    
    "纳夫塔说，同时瞟了塞特姆布里尼一眼，只见他转动着手杖，眼望蓝天。"
    hide 纳夫塔

    show 卡斯托普 1


    c "因此我认为"
    
    "汉斯·卡斯托普继续讲"
    
    c """
    根据您说的所有那些话，您必定同情我表哥齐姆逊的想法。
    
    我这么讲并没联想到'王位即圣坛'一类的比喻，只有某些爱好秩序和思想纯正的人，有时会用它们来证明两者之间的联系。
    
    我倒是想，军队的工作，也就是服役——在这种场合叫服役——绝对不为追求功利，与您所说的'社会经济学'没有丝毫关系，这就是为什么英国只有很少的士兵，有一些在印度，还有一些留在家里供检阅用……
    """
    hide 卡斯托普

    show 塞特姆布里尼 1 at left

    s "您别再讲下去了，工程师，这没有意义。"
    
    "塞特姆布里尼打断了他"
    
    s """
    士兵的存在本身——我这么说不是想开罪咱们的少尉先生——不是值得一提的精神问题，因为它纯粹是一个没有任何内容的形式。
    
    士兵的雏形是雇佣兵，可以招募来干这件事，也可以招募来干那件事。
    
    简言之，有西班牙反宗教改革的士兵，有革命的士兵，有拿破仑的士兵，有加里波第的士兵，还有普鲁士士兵。
    
    您要我谈士兵，就得先让我知道，他为什么而战！
    """
    hide 塞特姆布里尼

    show 纳夫塔 1 at right


    n "他在战斗这个事实"
    
    "纳夫塔反驳道"
    
    n """
    总归是士兵阶层摸得着的本质特征，这就够啦。
    
    照您的意思，它可能还不足以使士兵阶层成为'值得一提的精神问题'，却足以将其提高到一个领域。
    
    对这个领域，资产阶级的入世观是不可能有任何认识的。
    """
    hide 纳夫塔

    show 塞特姆布里尼 1 at left



    s "您习惯于讲资产阶级入世观"
    
    "塞特姆布里尼针锋相对，说话时撮着嘴唇，翘胡子下边的嘴角紧紧咧向两边，脖子异样地歪扭着，一下一下地从领子里伸出来"
    
    s "它无时无刻不做好准备，去捍卫理性与德行的思想，去正当地影响年轻动摇的心灵，以任何一种形式。"

    hide 塞特姆布里尼


    "接下来是一片沉默。两个小伙子目光呆滞，又走了几步。"
    
    show 塞特姆布里尼 1 at left

    "塞特姆布里尼的脑袋跟脖子恢复了正常状态，说："
    
    s "你们不要见怪，这位先生和我，咱们经常这么斗嘴，但是都非常友好，在达成了某种默契的基础上。"
    hide 塞特姆布里尼


    "这一讲就好了，就显示了塞特姆布里尼先生的大度和人道本色。"

    show 约阿希姆 2

    "谁料约阿希姆——他本意同样也不错，也想把谈话友好地继续下去——却开了腔，好像他处于某种压力之下，不愿讲也非得讲不可："
    
    j "我的表弟和我偶然谈到了战争，就在碰到你们之前。"
    hide 约阿希姆


    show 纳夫塔 1 at right

    n "这我听见了"
    
    "纳夫塔接过话头"
    
    n "我注意到了那个词，所以转过头来。二位在谈政治？在讨论世界形势？"
    hide 纳夫塔
    
    show 卡斯托普 1


    c "噢，哪里"
    
    "汉斯·卡斯托普笑起来"
    
    c "我们怎么会谈政治呢？从职业的观点看，我表哥正好不宜过问政治，我呢，也自愿放弃这么做，对政治一窍不通。自从来到山上，我甚至连报纸都没摸过……"

    hide 卡斯托普

    show 塞特姆布里尼 1 at left



    """
    塞特姆布里尼马上指出这样做不对，在此以前他已指出过一次。
    
    同时，他让人知道他对世界大事了如指掌，顺便还下了判断，好像形势正朝着有利于文明的方向发展似的。
    
    他认为，欧洲总的来说充满了和平和裁军气氛，民主思潮正大步前进。他声称掌握了可靠的情报，不久前青年土耳其党运动已完成一系列采取决定性步骤的准备。
    
    土耳其将成为一个民主的立宪国，这是人类何等伟大的胜利！
    """
    hide 塞特姆布里尼

    show 纳夫塔 1 at right



    n "伊斯兰教的自由化"
    
    "纳夫塔讥讽道"
    
    n "真了不起。开明的信仰狂热——很好很好。而且，这与您有关。"
    
    "他转过脸来对着约阿希姆"
    
    n "要是阿布杜拉·哈米德垮了台，你们在土耳其的影响也就完了，英国将一跃成为保护国……你们必须认真看待塞特姆布里尼的联想和情报才是。"
    
    "他对表兄弟俩说，语调颇不好听，似乎他已认定他们不肯把塞特姆布里尼先生当回事儿"
    
    n """
    对民族和革命一类事情他了如指掌。在他的国家，政府与英国的巴尔干委员会保持着密切联系。
    
    可是，您的进步的土耳其人一旦侥幸取胜，罗多维柯，《雷瓦尔协议》又将如何执行？
    
    爱德华七世不可能再对俄国人开放鞑靼海峡，而奥地利尽管如此仍会振作起来，执行一项积极的巴尔干政策，于是……
    """
    hide 纳夫塔

    show 塞特姆布里尼 1 at left


    s "收起您凶险的预言吧！"
    
    "塞特姆布里尼反击道"
    
    s "尼古拉爱好和平。多亏他，海牙会议才得以召开，并将作为头等大事永留史册。"

    hide 塞特姆布里尼
    show 纳夫塔 1 at right

    n "唉，俄国在远东受挫后，是得喘息喘息！"
    hide 纳夫塔

    show 塞特姆布里尼 1 at left
    s "我说先生，对人类渴求社会完善的心情，可不容您冷嘲热讽。想破坏这种努力的民族，毫无疑问将令自己招来道德的谴责。"

    hide 塞特姆布里尼

    show 纳夫塔 1 at right
    n "但政治之所以存在，原本就是为了相互提供使对手丢人现眼的机会嘛！"

    hide 纳夫塔

    show 塞特姆布里尼 1 at left
    
    s "您是热衷于泛日耳曼主义的吧？"

    hide 塞特姆布里尼

    show 纳夫塔 1 at right

    "纳夫塔耸了耸他那不一般高的肩膀。也就是说，他除去一般的丑陋，肩膀还是歪的。他不屑于回答塞特姆布里尼的问题。"
    hide 纳夫塔

    show 塞特姆布里尼 1 at left

    "意大利人便自行做结论："
    
    s "您刚才说那些话反正没安好心。您把在国际范围内实现民主化的高尚努力，视为政治阴谋……"
    hide 塞特姆布里尼

    show 纳夫塔 1 at right

    n """
    您难道要求我把它看作理想主义或者甚至宗教虔诚吗？
    
    它不过是种自保本能，凭借它，注定灭亡的世界体系能勉强维持最后的残余。灾难应该到来，必定到来，通过所有的道路，用一切的方式。
    
    您不妨以英国的政治术为例。英国稳固其在印度前沿阵地的需要，是合理的。
    
    可是后来呢？爱德华跟您和我一样知道得很清楚，彼得堡的当权者必须补上在满洲的亏空，渴望引出一场革命就像渴望得到面包一样。
    
    尽管如此，他却把俄国的扩张野心引向欧洲——他必须这样！使一度沉睡的彼得堡和维也纳之间的宿怨复苏，争端……
    """
    hide 纳夫塔

    show 塞特姆布里尼 1 at left

    s "啊哈，维也纳！您为这世界的累赘操起心来了，大概因为您发现以它为首的腐朽帝国，正是德意志民族的神圣罗马帝国的木乃伊吧！"
    hide 塞特姆布里尼

    show 纳夫塔 1 at right

    n "我发现您是个俄国迷，大概因为您对独裁的政权统治怀有人道主义的同情吧。"
    hide 纳夫塔

    show 塞特姆布里尼 1 at left

    s "我说先生，民主甚至对彼得堡也比对霍夫堡抱着更多的期望，这在路德和古腾堡的国家是一个耻辱……"
    hide 塞特姆布里尼

    show 纳夫塔 1 at right
    
    n "此外显而易见也是件蠢事。但这愚蠢同样是宿命的工具之一……"

    hide 纳夫塔

    show 塞特姆布里尼 1 at left

    s "嗨，收起您的宿命论吧！人类的理性渴望得到的是它自身，而不是宿命，它正在这样做！"
    hide 塞特姆布里尼

    show 纳夫塔 1 at right
    n "得到的可能永远只有命运。资本主义欧洲想得到的不过如此。"

    hide 纳夫塔

    show 塞特姆布里尼 1 at left

    s "人们若不表现出对战争足够厌恶，就等于相信战争必然爆发！"
    hide 塞特姆布里尼

    show 纳夫塔 1 at right

    n "您的厌恶在逻辑上并非始终一贯，要是您不从国家本身厌恶起的话。"
    hide 纳夫塔

    show 塞特姆布里尼 1 at left
    s "民族的国家是现世的原则，您却企图把这个原则出卖给魔鬼。让各民族自由、平等，保护弱小民族不受压迫，创造公理、正义，设立民族的边界，要这样你就……"

    hide 塞特姆布里尼

    show 纳夫塔 1 at right

    n "我知道，布伦纳尔边界。解散奥地利。不过我不清楚，不打仗您怎么办得到！"
    hide 纳夫塔
    
    show 塞特姆布里尼 1 at left

    s "我也真想知道，我什么时候反对过民族解放战争。"
    hide 塞特姆布里尼

    show 纳夫塔 1 at right
    
    n "可我听说……"

    hide 纳夫塔

    show 卡斯托普 1

    
    c "不，我得证实塞特姆布里尼先生讲的是真话。"
    
    "汉斯·卡斯托普插了进来。他一直边走边留心听两人的争论，总是歪着脑袋打量着正在发言的那一位"
    
    c """
    表哥和我常常与他探讨这些以及类似的问题，说探讨其实不过是我们听他发表和阐明观点而已。
    
    在这儿我可以证实，我表哥也会回忆起来，塞特姆布里尼先生曾不止一次满怀激情，谈到了民族独立运动和起义，以及改造世界的原则问题。
    
    我得说，这原本不是个完全和平的原则，要想普遍取得胜利，建立起幸福的世界共和国，还面临着艰苦的斗争。
    
    这就是他的话，虽然毫无疑问他比我讲得生动得多，有文采得多。
    
    我知道得格外清楚，并且一句不差地记下来了的是——因为我作为地道平民，简直吓了一跳——他说过但愿这一天到来，如果不能由鸽子嘴里衔来，就让老鹰的翅膀托来。
    
    我记得听见老鹰的翅膀我吃惊非小。必须给维也纳以迎头痛击，为了迎来人类的幸福。
    
    因此不能认为，塞特姆布里尼先生笼统地反对战争。我说得对吗，塞特姆布里尼先生？"""
    hide 卡斯托普

    show 塞特姆布里尼 1 at left


    s "差不多。"
    
    "意大利人就回答这么三个字，头转到了一边，挥动着手杖。"

    hide 塞特姆布里尼

    show 纳夫塔 1 at right


    n "真是糟糕透了"
    
    "纳夫塔丑陋地笑了笑"
    
    n "让自己的学生揭发出您好战的倾向。他们将有老鹰一样的翅膀……"
    hide 纳夫塔

    show 塞特姆布里尼 1 at left
    
    s "可伏尔泰也赞成文明对野蛮的战争，并且建议腓特烈二世向土耳其宣战。"

    hide 塞特姆布里尼

    show 纳夫塔 1 at right
    n "他竟与您结成了联盟，嘿嘿。还有世界共和国！我暂不追问，在实现幸福和大同之后，民族运动和起义原则又将如何。眼下此刻，造反将会是犯罪……"

    hide 纳夫塔

    show 塞特姆布里尼 1 at left

    s "您知道得很清楚，两位年轻的先生也了解，人类将会无止境地进步。"
    hide 塞特姆布里尼

    show 卡斯托普 1

    
    c """
    可所有运动都是环形的，时间运动如此，空间运动也如此，质量守恒和周期性定律都这么说。
    
    表哥和我前些时讨论过这个问题。
    
    在封闭性的运动中，没有方向的持续性能谈得上什么进步吗？
    
    当我晚上躺在那儿观察黄道带——我是说能够看见的那一半，便想到古代那些聪明智慧的种族……
    """
    hide 卡斯托普

    show 塞特姆布里尼 1 at left


    s "您最好别冥思苦想，白日做梦，工程师"
    
    "塞特姆布里尼打断他"
    
    s """
    而是要下定决心，信赖您的年龄和种族，它们肯定都在催促着您快快行动起来。
    
    还有您受的自然科学教育，也必然使您接受进步观念。您看见经过不知多少万年的时间，生命从毛虫不断进化成了人。你不可能怀疑，人还面临无尽的发展可能。
    
    可您要是钻数学的牛角尖，就只能作从圆到圆的循环运动，只能去赞赏我们十八世纪的学说，相信人本来是好的、幸福的、完美的，只是让社会的失误给扭曲、败坏了，据说通过批判社会结构的工作，他又会变得好起来，幸福起来，完美起来，将会……
    """
    hide 塞特姆布里尼

    show 纳夫塔 1 at right

    n "塞特姆布里尼先生忘了补充"
    "纳夫塔抢过话头"
    n """
    卢梭的田园牧歌，只是曾有过的某一教会信条的理性主义变种。
    
    按这个信条，人没有国家也就没有罪孽，人应该恢复到与上帝亲密无间、做上帝子民的原始境界中去。
    
    可是上帝之国在解散一切尘世组织形式后的重建，只有在天与地、精神与物质相接触的地方才存在，拯救是超验的。
    
    至于说到您的资产阶级世界共和国，亲爱的博士，在这个上下文中听您讲什么'本能'，那真是太奇怪了。
    
    本能绝对站在民族一边，上帝自己将自然本能赋予了人，使各民族彼此区别，建立了各自的国家。战争……
    """
    hide 纳夫塔

    show 塞特姆布里尼 1 at left


    s "战争"
    
    "塞特姆布里尼提高嗓门"
    
    s """
    甚至战争，尊敬的先生，也曾经不得不服务于进步，要是您回忆一下您所偏爱的那个时代中的一些事件，我是指十字军的一次次东征，您就会承认我有道理！
    
    这些文明之战十分幸运地促进了各国人民之间的经济和贸易政治关系，把西方的人类结合在了统一的思想旗帜之下。
    """
    hide 塞特姆布里尼

    show 纳夫塔 1 at right

    n "对这个思想您非常宽容。因此我要更加礼貌地纠正您的错误，向您指出："
    
    n "十字军东征即使活跃了交通，却丝毫未能起到国际协调作用；恰恰相反，它教会了各国人民分庭抗礼，有力促进了民族国家思想的产生。"
    hide 纳夫塔

    show 塞特姆布里尼 1 at left

    s "一针见血，单就各国人民与教会势力的关系而言。是的！那时候，国家民族的荣誉感开始在对抗教会的专横中逐渐加强……"
    hide 塞特姆布里尼

    show 纳夫塔 1 at right

    n "但您这儿所谓的教会专断，不恰恰是在精神的旗帜下统一人类的思想吗！"
    hide 纳夫塔

    show 塞特姆布里尼 1 at left

    s "咱们了解这个精神，多谢多谢。"
    hide 塞特姆布里尼

    show 纳夫塔 1 at right


    n """
    明白了，您的民族狂热不能容忍教会超国界的世界主义。
    
    我只是不知道，您打算怎样将它与对战争的厌恶联系起来呢？
    
    您的仿古式国家崇拜，必须使您成为法治的卫士，而作为法治……
    """
    hide 纳夫塔

    show 塞特姆布里尼 1 at left

    s "咱们要谈法治吗？在国际法中，我说先生，仍活跃着天赋人权和人类理性的思想……"
    hide 塞特姆布里尼

    show 纳夫塔 1 at right

    n "呸，您的国际法恰恰又是'上帝的法律'的卢梭式变种，跟自然和理性毫无关系，相反却基于启示……"
    hide 纳夫塔

    show 塞特姆布里尼 1 at left

    
    s """
    咱们争论的不是名称，教授！请您干脆举一种我尊为自然法和国际法的上帝法律来吧。
    
    问题的关键是，在一切民族国家的法规之上，还存在一条普遍适用的总法则，那就是出现争端，得由法庭解决。
    """
    hide 塞特姆布里尼

    show 纳夫塔 1 at right

    n "由法庭解决！我没听错吧！由一个资产阶级法庭，由它决定生死问题，传达上帝的意旨，规定历史进程！好，这就是您鸽子的嘴。可老鹰的翅膀在何处呢？"
    hide 纳夫塔


    show 塞特姆布里尼 1 at left

    s "国民教育……"
    hide 塞特姆布里尼

    show 纳夫塔 1 at right


    n """
    得，国民教育自己也不知所措！
    
    他们一会儿大叫要防止生育衰退，一会儿又要求降低儿童教养和职业培训经费。同时城里却挤得要死，所有职业都人满为患，抢面包的斗争之残酷可怕，令历史上所有战争黯然失色。
    
    留出空地建造花园城！增强民族体质！可增强干吗，如果文明和进步都不愿意再有战争？
    
    战争作为手段，本来就既可反对一切，也可维护一切，可以促进增强体质，甚至防止生育衰退。"""

    hide 纳夫塔

    scene house

    play music "audio/flower2.wav" fadein 1.0 fadeout 1.0
    ""


    show 塞特姆布里尼 1 at left

    s "您在说笑语，这当不得真。我们的谈话结束了，正是时候。我们已经到啦。"


    "塞特姆布里尼说，同时举起手杖，指着他们站在篱笆门前的那幢小房子。"
    hide 塞特姆布里尼

    
    """
    它坐落在\"村\"口的路边上，与大路之间只隔一溜窄窄的园子，其貌不扬。
    
    野葡萄从秃露的根里长出来，缠绕在房门上，并且贴着围墙，向右边的底楼窗户弯弯扭扭伸去一条藤蔓，那儿是小杂货店的橱窗。
    
    底楼是杂货商住，塞特姆布里尼解释说。
    
    纳夫塔的房间在二楼的裁缝作坊里，他本人则独占着阁楼，一个挺幽静的书斋。
    """

    show 纳夫塔 1 at right


    "以出乎意料的殷勤姿态，纳夫塔表示希望这一次之后能经常见面。"
    
    n "来咱们这儿走走吧。"
    
    n "要是塞特姆布里尼博士不打算独享老朋友的特权，我就想说，来看看我吧。随时欢迎你们来，只要你们乐意，只要你们有兴趣聚谈聚谈。"
    n"我重视与青年人交流思想，也许是有一点教育传统……要是我们的'讲座主持人'——"
    
    "他指了指塞特姆布里尼"
    n "要是他认为只有资产阶级人文主义才热心教育，以教育为天职，我就必须予以驳斥。也就是说，不久后再见吧！"

    hide 纳夫塔

    show 塞特姆布里尼 1 at left
    "塞特姆布里尼不以为然，说再见恐怕有困难，少尉住在山上的日子不多了，工程师将会加倍认真地疗养，以便也跟在少尉后边很快回平原上去。"

    hide 塞特姆布里尼

    show 卡斯托普 1 at left


    show 约阿希姆 2 at right

    play music "audio/bro.wav" fadein 1.0 fadeout 1.0
    "两个年轻人先后表示同意。对纳夫塔的邀请，他们一鞠躬再鞠躬，表示领情。可紧接着，他们又耸肩摇头，承认塞特姆布里尼的疑虑不无道理。这样子，剩下的全是未知数。"

    hide 卡斯托普


    j "他叫他什么来着？"
    
    "约阿希姆问，当他们爬到了通往\"山庄\"的拐弯处……"

    hide 约阿希姆

    show 卡斯托普 1 at left


    c "我听见的是\'讲座主持人\'"
    


    c """
    我也正好在考虑这是什么意思。多半是打趣吧，他们相互给对方都取了个奇特的名字。
    
    塞特姆布里尼管纳夫塔叫'头号繁琐哲学家'——也不赖。
    
    玄学家们，他们是中世纪的经院学者，古板教条的哲学家，如果你要想知道的话。
    
    对于中世纪也有各种不同的理解——我正好想起，塞特姆布里尼在见面第一天就说，咱们这山上颇有些中世纪的气味。
    
    话头是从阿德里亚迪卡·封·米伦冬克她这名字引出来的。对于他，你的印象如何？
    """
    hide 卡斯托普

    show 约阿希姆 2 at right


    j """
    那小个子吗？不好。不过他讲的有些话还中听。
    
    法庭自然虚伪。只是他本人我不怎么喜欢，随他讲多少好听的话，显得不三不四，我也没办法。
    
    这家伙确实不三不四，你无法否认。单是他那'交欢所在'的说法，就值得考虑。
    
    而且他还长着个犹太人鼻子，你没发现？身材那么瘦小，也只有犹太人才可能。难道你当真打算去拜访他？
    """
    hide 约阿希姆

    show 卡斯托普 1 at left

    
    c "咱们当然要去拜访他！"
    
    c """
    所谓身材瘦小嘛，那只是你军人观点的不自觉反应。
    
    不过，恰尔德人也同样长着这种鼻子，同样固执己见，不只在研究那些神秘的科学时才如此。
    
    纳夫塔可能也在搞什么神秘学问，这使我对他产生了不小的兴趣。
    
    我倒并不认为今天已经了解他啦，可只要咱们经常和他碰头，将来也许会的。我完全不排除这样做会变得更聪明的可能性。
    """
    hide 卡斯托普

    show 约阿希姆 2 at right 


    j """
    唉，老兄，你在这山上会越来越聪明，通过你的生物学、植物学，还有你那抓不住的春分、夏至。
    
    而且上山的第一天，你就已经在为'时间'伤脑筋了。
    
    可咱们住在这儿是为了变得更健康，而不是为了变得更机灵。变得越来越健康，直至痊愈，以便人家终于恢复咱们的自由，放咱们回到平原上去！
    """
    hide 约阿希姆

    show 卡斯托普 1 at left 


    c "在山上多么自由自在！"
    
    "汉斯·卡斯托普心血来潮地唱道。接着，他又恢复了说话的调子，问："
    
    c "你讲讲，自由是什么？刚才纳夫塔跟塞特姆布里尼也争论过这个问题，没能取得一致意见。"
    c "塞特姆布里尼说'自由是博爱的准则'，这跟他先祖卡尔波纳洛是一个调子。然而，不管卡尔波纳洛有多么勇敢，不管塞特姆布里尼本人有多么勇敢……"

    hide 卡斯托普

    show 约阿希姆 2 at right 

    j "是的，谈到个人的勇气时，他就显得很不自在。"
    hide 约阿希姆
    
    show 卡斯托普 1 at left 

    c "……所以，我以为，他对有些事情怀着顾忌。矮小的纳夫塔却不是，懂吗？"
    c "所以，塞特姆布里尼的自由和勇气就有些勉强。你认为，他有'足够的勇气衰弱或者任其衰弱下去'吗？"
    hide 卡斯托普



    show 约阿希姆 2 at right
    j "干吗说起法语来了？"

    hide 约阿希姆

    show 卡斯托普 1 at left

    c "只因为……这儿有着浓厚的国际气氛。"
    c "我不知道，这种情况更适合谁的口味，是主张资产阶级世界共和国的塞特姆布里尼呢，还是热衷于宗教世界主义的纳夫塔？"
    c "你看到了，我确实很注意他们的争论，却没听出个所以然，倒觉得越听越糊涂。"

    hide 卡斯托普

    show 约阿希姆 2 at right


    j "情况总是这样。你总是会发现，讨论争辩只会造成思想混乱。"
    j "所以我告诉你，问题根本不在谁有怎样的意见和观点，而在他是否是个好样儿的人。最好干脆什么观点都没有，而只管干他该干的事。"

    hide 约阿希姆

    show 卡斯托普 1 at left

    c """
    对，你可以这么说，作为军人，作为纯形式的存在，你就是这个样子。
    
    我的情况不同，我是平民，在一定程度上有责任对问题做出回答。
    """

    show 塞特姆布里尼 2 at right

    c "他们一个宣扬资产阶级世界共和国，从根本上厌恶战争，可同时又那么爱国，坚决要求恢复布伦纳尔边界，并不惜为此打一场文明的战争"

    hide 塞特姆布里尼

    show 纳夫塔 1 at right

    c "另一位却诅咒国家，把远在天边的人类大同吹得美妙无比，可紧跟着又捍卫起自然直觉的权利来，对缔结和约大肆奚落。"
    hide 纳夫塔
    
    c """
    面对着这样的杂乱无章，自相矛盾，我不能不激动。
    
    无论如何，咱们必须去拜访他们，以便弄个水落石出。
    
    你尽管讲，咱们在这儿不是为变得更聪明，而是为变得更健康，可我以为两者必须结合起来。
    
    要是不相信，你就是搞二元论，而这永远是个大错误，我可要告诉你。
    """
    hide 卡斯托普

    scene black

    "未完待续……"
    # 此处为游戏结尾。

    # scene black
    # with Pause(1)

    # show text "To be continued..." with dissolve
    # with Pause(2)

    # hide text with dissolve
    # with Pause(1)

    return

# label splashscreen:
#     scene black
#     with Pause(1)

#     show text "To be continued..." with dissolve
#     with Pause(2)

#     hide text with dissolve
#     with Pause(1)

#     return
